<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>metapointer</title>
    <style>
      .rect1 {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 150px;
        height: 150px;
        background-color: #f00;
      }
      .rect2 {
        position: absolute;
        top: 250px;
        left: 0px;
        width: 150px;
        height: 150px;
        background-color: #00f;
      }
      .log {
        font-family: monospace;
        position: absolute;
        top: 20px;
        left: 200px;
        width: 400px;
        height: 90%;
        border: 1px solid #333;
      }
    </style>
</head>
<body>
  <div class="rect1"></div>
  <div class="rect2"></div>
  <textarea class="log"></textarea>
  <script src="bundle.js"></script>
</body>
</html>
